<!DOCTYPE html>
<html>
<head>
    <title>The House of Volkov</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a>
</div>
<div class="banner">
    The House of Volkov
</div>

<div class="content">

    <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            The House of Volkov
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            The House of Volkov is the oldest jewellery house in Moscow.<br/>
            Please come and visit us.<br/>
            We are near to St Basil's Cathedral.
        </p>
        <p style="padding-left: 80px;">
            Address:<br/>
            The House of Volkov<br/>
            St Basil's Cathedral<br/>
            Moscow
        </p>
    </div>

    <div style="width: 40%; padding-top: 50px; float: left;">
        <iframe
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmoCE-A_mZ02veBnmtpVEwB1xGELVXDiA&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>


